<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Asus PN63-S1 (Barebone PC) 11th Gen Intel Core i3 1115G4 4GB 3200MHz RAM Black MiniPC</title>
        <link rel="stylesheet" type="text/css" media="all" href="./class 23.css">
        <link rel="icon" type="image/x-icon" href="./rsz_424_asus-removebg-preview.png">
        <link rel="stylesheet" type="text/css" href="./assets/fontawesome-free-6.5.1-web/css/all.min.css">
    </head>
    <body>
        <div class="heading">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-arrow-right"></i>
            Mini PC <i class="fa-solid fa-arrow-right"></i>
            All Brands <i class="fa-solid fa-arrow-right"></i>
            Asus <i class="fa-solid fa-arrow-right"></i>
            Asus PN63-S1 (Barebone PC) 11th Gen Intel Core i3 1115G4 4GB 3200MHz RAM Black MiniPC
            
        </div>
        <div class="parent">

            <span class="parent1">

                <span class="child1">
                    <div><img class="subim" src="./save1.webp"></div>
                    <div><img class="subim" src="./save2.webp"></div>
                    <div><img class="subim" src="./save3.webp"></div>
                    <div><img class="subim" src="./save4.webp"></div>
                </span>

                <span class="child2">
                    <img class="mainim" src="./asus-pn63-s1-barebone-pc-11th-gen-intel-core-i3-11698668116.webp">

                </span>

                <p class="pera12">N.B Image may differ with actual product's layout, color, size & dimension. No clam will be accepted for image. </p>
            </span>

            <span class="parent2">
                <p class="pera">Asus PN63-S1 (Barebone PC) 11th Gen Intel Core i3 1115G4 4GB 3200MHz RAM Black MiniPC</p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i> 8 reviews 
                <p class="pera2">Product ID:58.03.006.93</p>

                <div class="button">
                    <span class="cent">Regular Price Tk 48,280</span>
                    <span class="cent2">Monthly EMI Tk 4,023</span><br>
                    <span class="cent3">Special Price Tk 45,000</span><br>
                    <span class="cent4">See similar model</span><br>
                    <span class="cent5">Delivery in 1 days</span><br>
                    <span class="cent6"><P class="pera5">Quick Overview</P>
                    <ul>
                        <li>Form Factor - Mini PC</li>
                        <li>Processor Type - Core i3</li>
                        <li>Processor Max Turbo Frequency - 4.10Hz</li>
                        <li>RAM - 4GB</li>
                        <li>Hard Disk Drive (HDD) - No</li>
                        <li>Solid-State Drive (SSD) - No</li>
                        <li>Graphics Memory - Shared</li>
                    </ul></span>
                    <span class="cent7">1</span>
                    <span class="cent8">Add To Cart</span>
                    <span class="cent9">Compare <i class="fa-regular fa-heart"></i></span>
                </div>
                
                
            </span>

        </div>
    </body>
</html>